{
  "name": "dingern",
  "version": "0.0.1",
  "description": "everything",
  "productName": "dingern",
  "cordovaId": "dingern",
  "capacitorId": "",
  "author": "unknown",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "npm run start",
    "start": "pm2 start ecosystem.config.js",
    "comment": "building is static that's why start runs dev start",
    "build": "quasar build",
    "dist": "npm run build",
    "commit": "git add . ; git commit -m 'did I do that?'",
    "push": "npm run commit ; git push origin dev",
    "pull": "git pull origin dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "circular-json": "^0.5.9",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "smarts": "^1.0.76",
    "strip-ansi": "=3.0.1",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
